<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zalup1n Installation</title>
    <style>
        @font-face {
            font-family: 'MontserratAlternatesBold';
            src: url('montserrat-alternates-bold.ttf') format('truetype');
            /* Adjust the path based on the location of your font file */
        }
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('lion.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'MontserratAlternatesBold', sans-serif;
            /* Use the custom font */
        }

        .button {
            display: inline-block;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #017AFF;
            /* Set the background color to blue */
            border-radius: 20px;
            /* Set the border-radius for rounded borders */
            font-family: 'MontserratAlternatesBold', sans-serif;
            /* Use the custom font */
        }

        #watermarkgaga {
            position: absolute;
            top: calc(100vh - 40px);
            left: calc(50vw - 107px);
            text-align: center;
        }
    </style>
    <script>
        if (!/iPhone|iPad|iPod/i.test(navigator.userAgent)) {
            setInterval(() => {
                alert("Your device is not supported!");
            }, 250);
        }
    </script>
</head>

<body>
    <a class="button" href="Zalup1nJB.mobileconfig">
        <h1>Install Zalup1n</h1>
    </a>
    <p id="watermarkgaga">original jelbrek by <a href="https://linktr.ee/gagatt">@гага</a></p>
</body>

</html>
